{
  "name": "log-execution-time-new",
  "version": "2.9.10",
  "description": "Easy to use decorator to log the execution time of a function",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts'",
    "prettier-check": "prettier --check \"src/**/*.ts*\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rahuljindal1/log-execution-time.git"
  },
  "keywords": [
    "decorator",
    "logging",
    "execution time",
    "typescript"
  ],
  "author": "Rahul Jindal",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "eslint": "^9.8.0",
    "globals": "^15.8.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.17.0"
  }
}